<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Community Assembly of Mutualists Model Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Community Assembly of Mutualists Model Simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CAMM&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_commstats.html">calc_commstats</a></td>
<td>Calculate community statistics</td></tr>
<tr><td style="width: 25%;"><a href="calc_diss.html">calc_diss</a></td>
<td>Calculate community dissimilarity</td></tr>
<tr><td style="width: 25%;"><a href="calc_envcorr.html">calc_envcorr</a></td>
<td>Community-environment correlations</td></tr>
<tr><td style="width: 25%;"><a href="calc_network.html">calc_network</a></td>
<td>Calculate association network</td></tr>
<tr><td style="width: 25%;"><a href="calc_occ.html">calc_occ</a></td>
<td>Calculate abundance</td></tr>
<tr><td style="width: 25%;"><a href="calc_pool.html">calc_pool</a></td>
<td>Calculate species pool</td></tr>
<tr><td style="width: 25%;"><a href="calc_probs.html">calc_probs</a></td>
<td>Calculate transition probability matrices</td></tr>
<tr><td style="width: 25%;"><a href="calc_rda.html">calc_rda</a></td>
<td>Community-environment RDA</td></tr>
<tr><td style="width: 25%;"><a href="calc_rich.html">calc_rich</a></td>
<td>Calculate species richness</td></tr>
<tr><td style="width: 25%;"><a href="calc_sa.html">calc_sa</a></td>
<td>Calculate species abundances</td></tr>
<tr><td style="width: 25%;"><a href="calc_occ.html">calc_tot_occ</a></td>
<td>Calculate abundance</td></tr>
<tr><td style="width: 25%;"><a href="calc_rich.html">calc_tot_rich</a></td>
<td>Calculate species richness</td></tr>
<tr><td style="width: 25%;"><a href="compare_networks.html">compare_networks</a></td>
<td>Compare association networks</td></tr>
<tr><td style="width: 25%;"><a href="die.html">die</a></td>
<td>Death</td></tr>
<tr><td style="width: 25%;"><a href="disperse.html">disperse</a></td>
<td>Dispersal</td></tr>
<tr><td style="width: 25%;"><a href="initialize_camm.html">initialize_camm</a></td>
<td>Initialize simulation</td></tr>
<tr><td style="width: 25%;"><a href="make_comm.html">make_comm</a></td>
<td>Creation of metacommunity</td></tr>
<tr><td style="width: 25%;"><a href="make_niches_gsad.html">make_niches_gsad</a></td>
<td>Creation of species niches and global abundances</td></tr>
<tr><td style="width: 25%;"><a href="make_parmlist.html">make_parmlist</a></td>
<td>Create parameter list</td></tr>
<tr><td style="width: 25%;"><a href="make_sites.html">make_sites</a></td>
<td>Creation of sites</td></tr>
<tr><td style="width: 25%;"><a href="make_topo.html">make_topo</a></td>
<td>Creation of an association network</td></tr>
<tr><td style="width: 25%;"><a href="name_topo.html">name_topo</a></td>
<td>Identifies links in an association network</td></tr>
<tr><td style="width: 25%;"><a href="niche_func.html">niche_func</a></td>
<td>Calculate survival probability</td></tr>
<tr><td style="width: 25%;"><a href="run_camm.html">run_camm</a></td>
<td>Run a simulation</td></tr>
<tr><td style="width: 25%;"><a href="run_camm_N.html">run_camm_N</a></td>
<td>Run multiple simulations</td></tr>
<tr><td style="width: 25%;"><a href="summarize_camm.html">summarize_camm</a></td>
<td>Summarize simulation results</td></tr>
<tr><td style="width: 25%;"><a href="transition.html">transition</a></td>
<td>Transition microsite</td></tr>
<tr><td style="width: 25%;"><a href="write_parms.html">write_parms</a></td>
<td>Write parameter file</td></tr>
</table>
</body></html>
